# webservice-config

./: build.gradle
src/main/java/com/ajit/microservices/config/: ConfigApplication.java
src/main/resources/: application.yml
src/test/java/com/ajit/microservices/config/: ConfigApplicationTests.java
