buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
        jarName = 'config-server'
        versionName = '0.0.1'
        gradleDockerVersion = '1.2'
	}
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
        classpath "se.transmode.gradle:gradle-docker:${project.gradleDockerVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.cloud:spring-cloud-config-server")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

group='ajitsynerzip'
mainClassName = 'com.ajit.microservices.config.ConfigApplication'

jar {
    baseName = "${project.jarName}"
    version =  "${project.versionName}"
}

run {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4100,suspend=n','-Dspring.profiles.active=default']
}